DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cms-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE=cms-db
ADMIN_USERNAME=any_user
ADMIN_PASSWORD=any_password
JWT_SECRET=any_secret